{
    "TTInfo": {
        "CacheFolder": "../../data",
        "UseTestFiles": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
